<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo512.png" />
    <title>Calentia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <description></description>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DBRCSSF9LJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DBRCSSF9LJ');
    </script>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;

        }

        p {
            font-size: 24px;
            margin-bottom: 10px;
        }

        a {
            color: #3498DB;
            text-decoration: underline;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            text-shadow: none;
        }

        .green {
            color: #0f5;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: xx-large;
        }

        #b-a {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <p><span class="green">Calentia</span> is coming soon.</p>
    </div>


    <div id="b-a">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3393601007227297"
            crossorigin="anonymous"></script>
        <!-- calentia-dates -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3393601007227297"
            data-ad-slot="3657416629" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <a href="p.html">policies</a>
</body>

</html>